* {
    transition: all 0.3s cubic-bezier(0.2, 1, 0.3, 1);
}

body {
    /* maximum height of 600px and maximum width of 800px */
    margin: 0 auto;
    width: 560px;
    height: 340px;
    background-color: #fff;
    border: none;
}

.pull-up {
    transform: translateY(-100%);
}

input {
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    border: none;
    background-color: #eee;
    color: #333;
    width: 100%;
    outline: none;
    padding: 0;
}

input:focus {
    color: #fff;
    background-color: #e74c3c;
}

input::selection {
    background-color: #ff0;
    color: #333;
}

input::-webkit-input-placeholder {
    color: #ccc;
}

input:focus::-webkit-input-placeholder {
    color: #e74c3c;
}

.url-input {
    margin: 20px;
}

.qr-main {
    width: 560px;
    display: -webkit-box;
}

.qr-each {
    width: 0;
    height: 280px;
    -webkit-box-flex: 1;
    padding: 0 20px;
}

.qr {
    margin: 20px 0;
    width: 240px;
    height: 240px;
}

.qr canvas {
    width: 240px;
    height: 240px;
    display: block;
}
