/**
 * @since 15-09-01 18:12
 * @author vivaxy
 */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

body article {
    margin: 0 20px;
}

body article section {
    -webkit-padding-start: 18px;
    margin-bottom: 24px;
    margin-top: 8px;
    max-width: 600px;
}

body article h1 {
    font-size: 1.5em;
    margin: 0;
    padding: 21px 0 13px;
}

body article h1:after {
    background-color: #eee;
    content: ' ';
    display: block;
    height: 1px;
    position: relative;
    top: 13px;
}

body article section h3 {
    color: black;
    font-size: 1.4em;
    margin-bottom: 0.8em;
    -webkit-margin-start: -18px;
}

body article section p {
    display: -webkit-box;
    margin: 4px 0;
}

body article section p > span {
    display: block;
    line-height: 30px;
    margin-right: 8px;
    width: 46px;
}

body article section p > input {
    display: block;
}

body article section p > input[type="text"] {
    display: block;
    -webkit-box-flex: 1;
}

body article section p > input[type="checkbox"] {
    display: block;
    margin-top: 8px;
}
