/**
 * @since 15-09-01 18:12
 * @author vivaxy
 */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

article {
    margin: 0 20px;
}

h1 {
    font-size: 1.5em;
    margin: 0;
    padding: 21px 0 13px;
}

h3 {
    color: black;
    font-size: 1.2em;
    margin-bottom: 0.8em;
}

h1:after {
    background-color: #eee;
    content: ' ';
    display: block;
    height: 1px;
    position: relative;
    top: 13px;
}

input[type="text"] {
    -webkit-box-flex: 1;
}

input[type="checkbox"] {
    margin-top: 8px;
}

p {
    display: -webkit-box;
    height: 30px;
    margin: 4px 0;
}

p > span {
    display: block;
    line-height: 30px;
    margin-right: 8px;
}

p > input {
    display: block;
}
