/**
 * @since 15-09-01 18:12
 * @author vivaxy
 */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

article {
    margin: 0 20px;
}

h1, h2, h3 {
    -webkit-user-select: none;
    font-weight: normal;
    line-height: 1;
}

h1 {
    font-size: 1.5em;
    margin: 0;
    padding: 21px 0 13px;
}

h3 {
    color: black;
    font-size: 1.2em;
    margin-bottom: 0.8em;
}

h1:after {
    background-color: #eee;
    content: ' ';
    display: block;
    height: 1px;
    position: relative;
    top: 13px;
}

p {
    margin: 0;
    line-height: 1.8em;
}

input[type="text"] {
    border: 1px solid #bfbfbf;
    border-radius: 2px;
    box-sizing: border-box;
    color: #444;
    font: inherit;
    margin: 0;
    min-height: 2em;
    padding: 3px;
    outline: none;
    width: 100%;
}

button {
    -webkit-appearance: none;
    -webkit-user-select: none;
    font: inherit;
    margin: 8px 1px 6px 0;
    outline: none;
    text-shadow: 0 1px 0 rgb(240, 240, 240);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    background-image: -webkit-linear-gradient(#f0f0f0, #f0f0f0 38%, #e0e0e0);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.95);
    color: black;
}

button:hover {
    background-image: -webkit-linear-gradient(#f0f0f0, #f0f0f0 38%, #e0e0e0);
    border-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.95);
    color: black;
}

button:active {
    background-image: -webkit-linear-gradient(#e7e7e7, #e7e7e7 38%, #d7d7d7);
    box-shadow: none;
    text-shadow: none;
}