<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="image/png" rel="shortcut icon" href="img/icon.128.png">
    <title>qrcode chrome</title>
</head>
<body class="pull-up">
<div class="url-input">
    <input type="text" id="url" placeholder="url">
</div>
<div class="qr-main">
    <div class="qr-each">
        <input type="text" placeholder="schema">

        <div class="qr"></div>
    </div>
    <div class="qr-each">
        <input type="text" placeholder="schema">

        <div class="qr"></div>
    </div>
</div>
<script type="text/javascript" src="js/vendor/qrcode.js"></script>
<script type="text/javascript" src="js/lib/qr-model.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
