{
    "manifest_version": 2,
    "name": "QRCode",
    "version": "1.2.0",
    "description": "Generate qrcode with url schema.",
    "icons": {
        "128": "img/icon.128.png",
        "48": "img/icon.48.png"
    },
    "browser_action": {
        "default_icon": "img/icon.128.png",
        "default_popup": "index.html"
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true,
        "open_in_tab": true
    },
    "author": "vivaxy",
    "homepage_url": "https://github.com/vivaxy/qrcode-chrome",
    "permissions": [
        "tabs",
        "storage"
    ]
}
