<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link type="text/css" rel="stylesheet" href="css/options.css">
    <link type="image/png" rel="shortcut icon" href="img/icon.128.png">
    <title>qrcode chrome</title>
</head>
<body>
<article>
    <h1>Options</h1>
    <section>
        <h3>redirect page url</h3>
        <input type="text">
        <button>save</button>
        <p>qrcode will be generated by redirect page url + url schema + current page url</p>
    </section>
</article>
<script type="text/javascript" src="js/options.js"></script>
</body>
</html>
