<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link type="text/css" rel="stylesheet" href="css/options.css">
    <link type="image/png" rel="shortcut icon" href="img/icon.128.png">
    <title>qrcode</title>
</head>
<body>
<article>
    <h1>Options</h1>
    <section class="js-size">
        <h3>size</h3>

        <p>qrcode display size</p>

        <p><span>larger</span><input type="checkbox" class="js-on"></p>

        <p>
            <button class="js-save">save</button>
        </p>
    </section>
    <section class="js-redirect">
        <h3>redirect</h3>

        <p>qrcode will be generated by redirect page url + url scheme + current page url</p>

        <p><span>on</span><input type="checkbox" class="js-on"></p>

        <p><span>url</span><input type="text" class="js-url"></p>

        <p>
            <button class="js-save">save</button>
        </p>
    </section>
</article>
<script type="text/javascript" src="js/options.js"></script>
</body>
</html>
