<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <title>qrcode</title>
</head>
<body class="pull-up">
<div class="url-input">
    <input type="text" id="url" placeholder="url">
</div>
<div class="qr-main">
    <div class="qr-each">
        <input type="text" id="schema0" placeholder="schema">
        <div class="qr" id="qr0"></div>
    </div>
    <div class="qr-each">
        <input type="text" id="schema1" placeholder="schema">
        <div class="qr" id="qr1"></div>
    </div>
</div>
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.qrcode.js"></script>
<script type="text/javascript" src="js/lib/qrcode.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
