body {
    margin: 0;
    width: 560px;
    height: 340px;
    background-color: #fff;
    border: none;
}

input {
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    border: 1px solid #ddd;
    background-color: #eee;
    color: #333;
    width: 100%;
    outline: none;
    padding: 0;
}

.url-input {
    margin: 20px;
}

.qr-main {
    width: 560px;
    display: -webkit-box;
}

.qr-each {
    width: 0;
    height: 280px;
    -webkit-box-flex: 1;
    padding: 0 20px;
}

.qr {
    margin: 20px 0;
    width: 240px;
    height: 240px;
}

.qr canvas {
    width: 240px;
    height: 240px;
    display: block;
}
